# tink-core-android

./: .gitignore  .secrets.baseline  CONTRIBUTING.md  README.md  build.gradle.kts  catalog-info.yaml  gradle.properties  maven-publishing.gradle  printChecksums.sh  publishing.gradle  settings.gradle.kts
.buildkite/: pipeline.yml  run-assemble-debug.sh  run-tests.sh
.buildkite/hooks/: post-checkout
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tink/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tink/app/: Configuration.kt  MainActivity.kt
app/src/main/java/com/tink/core/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tink/core/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Version.kt
core/: build.gradle.kts  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tink/core/: Tink.kt
core/src/main/java/com/tink/core/authentication/: AuthenticationRepository.kt
core/src/main/java/com/tink/core/coroutines/: CoroutineExtensions.kt
core/src/main/java/com/tink/core/credentials/: CredentialRepository.kt
core/src/main/java/com/tink/core/provider/: ProviderRepository.kt
core/src/main/java/com/tink/core/user/: User.kt  UserContext.kt
core/src/test/java/com/tink/core/: TinkTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts  gradle.properties  tink-core-proguard-rules.txt
models/src/main/: AndroidManifest.xml
models/src/main/java/com/tink/model/: Images.kt
models/src/main/java/com/tink/model/account/: Account.kt  AccountDetails.kt  AccountWithName.kt
models/src/main/java/com/tink/model/authentication/: AuthenticationMethod.kt  ThirdPartyAppAuthentication.kt
models/src/main/java/com/tink/model/budget/: Budget.kt  BudgetConverters.kt
models/src/main/java/com/tink/model/category/: Category.kt
models/src/main/java/com/tink/model/consent/: OAuthClientDescription.kt
models/src/main/java/com/tink/model/credential/: Credential.kt  Credentials.kt
models/src/main/java/com/tink/model/credentials/: Credentials.kt  RefreshCredential.kt  RefreshableItem.kt
models/src/main/java/com/tink/model/insights/: Insight.kt  PerformedInsightAction.kt
models/src/main/java/com/tink/model/leftToSpend/: LeftToSpendStatisticsMid.kt
models/src/main/java/com/tink/model/misc/: Amount.kt  ExactNumber.kt  Field.kt
models/src/main/java/com/tink/model/provider/: Provider.kt  ProviderTreeNode.kt  RefreshProvider.kt
models/src/main/java/com/tink/model/relations/: AmountByCategory.kt  CommonTransactionsOverview.kt  ExpensesByDay.kt  LargestExpense.kt  TransactionSummary.kt
models/src/main/java/com/tink/model/statistic/: Statistic.kt  StatisticTree.kt  StatisticTreeNode.kt
models/src/main/java/com/tink/model/statistics/: Statistics.kt
models/src/main/java/com/tink/model/time/: Period.kt  YearMonth.kt  YearWeek.kt
models/src/main/java/com/tink/model/transaction/: Transaction.kt
models/src/main/java/com/tink/model/transfer/: Beneficiary.kt  SignableOperation.kt
models/src/main/java/com/tink/model/user/: Scope.kt  User.kt  UserInfo.kt  UserProfile.kt
models/src/test/java/com/tink/model/misc/: FieldTest.kt
models/src/test/java/com/tink/model/provider/: ProviderTreeNodeTest.kt
rest/: build.gradle.kts  gradle.properties  swagger.gradle  swagger.json
rest/src/main/: AndroidManifest.xml
rest/src/main/java/: swagger.json
rest/src/main/java/com/tink/rest/apis/: AccessApi.kt  AccountApi.kt  ActionableInsightApi.kt  BeneficiaryApi.kt  BudgetApi.kt  CalendarApi.kt  CategoryApi.kt  CredentialsApi.kt  OAuthApi.kt  ProviderApi.kt  SearchApi.kt  StatisticsApi.kt  TransactionApi.kt  TransferApi.kt  UserApi.kt
rest/src/main/java/com/tink/rest/models/: Account.kt  AccountDetails.kt  AccountListResponse.kt  ActionableInsight.kt  ArchiveBudgetResponse.kt  ArchivedInsight.kt  AuthenticatedUser.kt  AuthenticationContext.kt  Beneficiary.kt  Budget.kt  BudgetDetailsResponse.kt  BudgetFilterAccount.kt  BudgetFilterCategory.kt  BudgetFilterTag.kt  BudgetPeriod.kt  BudgetSummary.kt  BudgetTransaction.kt  BudgetTransactionsResponse.kt  BusinessDaysResponse.kt  CallbackRelayedRequest.kt  CategorizeTransactionsListRequest.kt  CategorizeTransactionsRequest.kt  Category.kt  Client.kt  ClientMessage.kt  CreateBeneficiaryRequest.kt  CreateBudgetResponse.kt  CreateCredentialsRequest.kt  CreateOneOffBudgetRequest.kt  CreateRecurringBudgetRequest.kt  CreateTransferRequest.kt  CreateUserRequest.kt  CreateUserResponse.kt  Credentials.kt  CredentialsListResponse.kt  Currency.kt  CurrencyDenominatedAmount.kt  DeleteTransactionPartResponse.kt  DeleteUserRequest.kt  Field.kt  (+51 more)
rest/src/main/java/com/tink/rest/tools/: CollectionFormatConverterFactory.kt  CollectionFormats.kt  EnumToValueConverterFactory.kt  GeneratedCodeConverters.kt  RetrofitExtensions.kt  SupplementalInformationWrapperJsonAdapter.kt  TinkEnumConverters.kt  TinkEnumJsonAdapter.kt  TinkEnumJsonAdapterFactory.java  TinkJsonAdapterFactory.kt  TinkPolymorphicInsightsDataAdapterFactory.kt  TypesAdapters.kt  WrapperConverterFactory.kt  XNullable.kt  XNullableAdapterFactory.kt
rest/src/test/java/com/tink/rest/models/: EnumMappingTest.kt
rpc/: build.gradle  gradle.properties
rpc/src/main/proto/: models.proto  rpc.proto  services.proto
scripts/: 1_update_version.sh  2_publish_to_maven_local.sh  3_publish_to_maven_central.sh  4_github_release.sh  compareReleasedChecksums.sh  post-release.sh  pre-release.sh  printChecksums.sh  printChecksumsFromBintray.sh  release.sh  updateVersion.sh  verifyChecksums.sh
service/: build.gradle.kts  gradle.properties  swagger.gradle  swagger.json
service/src/main/: AndroidManifest.xml
service/src/main/java/: swagger.json
service/src/main/java/com/tink/service/: ServiceModule.kt
service/src/main/java/com/tink/service/access/: AccessApi.kt
service/src/main/java/com/tink/service/account/: AccountConverters.kt  AccountService.kt  UpdateAccountDescriptor.kt
(+125 files in other folders)
