{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^.secrets.baseline$|WORKSPACE"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_line",
      "pattern": [
        "SHA256SUM|SHA512SUM",
        "kubectl_hash",
        "kubelet_hash",
        "gcr.io/tink-containers/detect-secrets"
      ]
    }
  ],
  "results": {
    "service/src/test/java/com/tink/service/insight/InsightActionConvertersTest.kt": [
      {
        "type": "Hex High Entropy String",
        "filename": "service/src/test/java/com/tink/service/insight/InsightActionConvertersTest.kt",
        "hashed_secret": "4a397d1839b38b62a10ad683b72d5210f193a865",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "service/src/test/java/com/tink/service/insight/InsightActionConvertersTest.kt",
        "hashed_secret": "9e5cd8c5725a48dceefbe35e484fab22cde21531",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "service/src/test/java/com/tink/service/insight/InsightActionConvertersTest.kt",
        "hashed_secret": "681870b13104e5fceb3cc7e7a5cf2f6ddeceec4a",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "service/src/test/java/com/tink/service/insight/InsightActionConvertersTest.kt",
        "hashed_secret": "0f63f83c611f3e6bede276bbee4faa75c4eec0f2",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "service/src/test/java/com/tink/service/insight/InsightActionConvertersTest.kt",
        "hashed_secret": "7431ce079de84a502f0d4cfaa86091a29ce54c75",
        "is_verified": false,
        "line_number": 143,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "service/src/test/java/com/tink/service/insight/InsightActionConvertersTest.kt",
        "hashed_secret": "33ae4a26503f95cfc2c66811b87e623c020c7a73",
        "is_verified": false,
        "line_number": 189,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2021-05-27T14:28:25Z"
}
